# backend-gymcrowd

./: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/org/acme/: MyApplication.java
src/main/java/org/acme/domain/dto/request/: CreateCardRequest.kt  CreateUserRequest.java  CreateUserRequest.kt  GetAddressRequest.kt  HireRequest.kt  SyncGymRequest.kt  UpdateUserRequest.java  UserLoginRequest.kt
src/main/java/org/acme/domain/dto/response/: AuthResponse.kt  CardResponse.kt  CreateUserResponse.java  GenericResponse.kt  GeoCodeResponse.kt  UpdateUserResponse.java  UserResponse.kt
src/main/java/org/acme/domain/exception/: EmailAlreadyExistsException.kt  InvalidPasswordException.kt  UnregisteredEmailException.kt  UserNotFoundException.kt  UsernameAlreadyExistsException.kt
src/main/java/org/acme/domain/model/: Address.kt  Card.kt  GeoCode.kt  Gym.kt  Hire.kt  SyncGym.kt  User.java  User.kt
src/main/java/org/acme/infra/mapper/: UserMapper.java
src/main/java/org/acme/infra/repository/: CardRepository.kt  LoginRepository.java  UserRepository.kt
src/main/java/org/acme/infra/security/: JwtTokenProvider.kt  TimezoneConfig.java
src/main/java/org/acme/infra/service/: AuthService.kt  CardService.kt  GeoCodeService.kt  JwtService.kt  LocalService.kt  NominatimService.kt  SyncService.kt  UserService.java  UserService.kt
src/main/java/org/acme/presentation/: AuthResource.kt  CardResource.kt  GeoCodeResource.kt  HireResource.kt  LocalResource.kt  UserResource.java  UserResource.kt
src/main/java/org/acme/utils/: Patterns.kt  ResponseMessages.kt  ValidationMessages.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_table.sql
src/test/java/org/acme/: AuthResourceTest.java
