#Gradle properties
#Wed Nov 15 09:14:39 BRT 2023
quarkusPluginVersion=3.2.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
org.gradle.java.home=/usr/lib/jvm/openjdk-17
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.4.Final
