# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = 1234
    quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.default-schema=${quarkus.flyway.schemas}


# Flyway minimal config properties
# %dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=desenvolvimento
quarkus.flyway.table=flyway_schema_history


## logger
quarkus.log.console.json=false
quarkus.log.console.level=INFO
quarkus.log.level=INFO
quarkus.log.file.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/app.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %N[%i] %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.rotation.max-file-size=10M
quarkus.log.file.rotation.max-backup-index=3
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.rotate-on-boot=true
